 @import url('https://fonts.googleapis.com/css2?family=Carlito:ital@1&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Carlito', sans-serif;
}
:root{
    --Primary:#e52166;
    --Primary-light:#cf054b9b;
    --Secondary:#0d1137;
    --Secondary-light:#000a6293;
}
::selection{
    background-color: var(--Primary);
    color: var(--Secondary );
}
.flex-design{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width:100%;
    height:100%;
}
.first-page-header{
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.098),black), url(images/istockphoto-1279104620-170667a.jpg);
    background-position:center;
    background-size: cover;
}
.header-content{
    padding: 20px;
    background-color: var(--Secondary);
    margin:auto; 
}
.logo{
    height: 50px;
}
.nav-links{
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
}

.nav-links a{
    color: white;
}
.nav-links li::after{
    content: '';
    display:block;
    background-color: var(--Primary);
    height: 2px;
    transform: scaleX(0);
    transition: transform 300ms;
}
.nav-links li:hover::after{
   transform: scaleX(1);
}
.text-center{
    color:white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: large;
}
.content{
    max-width:1020px;
    margin-left: auto;
    margin-right: auto;
}
.mb{
    margin-bottom: 5rem;
}
.mt{
    margin-top: 5rem;
}
.wwa-heading{
    padding: 20px;
}
.wwa-box{
    background-color: var(--Primary);
    padding:20px ;
    width: 80%;
    margin-left: 10px;
    color: white;
}

.wwa-box:first-child{
    margin-left:0px;
}
.wwa-box:hover{
    box-shadow:3px 5px 11px 0px black;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.logo-two{
    width: 10%;
    margin: 10px auto;
}
.job-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(500px,1fr));
    text-align: center;
}
.job{
    background-color: var(--Primary-light);
    padding:20px ;
    width: 80%;
    margin: 50px auto;
    color: white;
}
.job:hover{
    box-shadow:3px 5px 11px 0px black;
}
h3{
    padding: 5px;
    color: black;
}
.jobs{
    margin:0 auto;
}
.job-image{
    position:relative;
}
.job-image img{
    display: block;
}
.job-image::after{
    position: absolute;
    content: '';
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scale(1,0);
    transform-origin: right;
    transition: transform 300ms;
    background-color: rgba(0, 0, 0, 0.31);
}
.job:hover .job-image::after{
    transform: scale(1);
    transform-origin: left;
}
.com{
    background-color:var(--Primary);
    position: relative;
    margin: 50px 0;
}
.com-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.com-text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
    z-index: -1;
    transition: z-index 300ms;
}
.com-img img{
    display: block;
}
.com-img{
    position: relative;
    left:20px;
    padding: 20px 0;
    transition: left 800ms;
}
.com:hover .com-img{
    left:80%;
    transition: z-index 300ms;
}
.com:hover .com-img>img{
    box-shadow:1px 5px 20px 1px rgb(123, 121, 121);
}
.com:hover .com-text{
   z-index: 1;
   transition: z-index 400ms;
}
footer{
    margin:50px 0 0 0;
}
.footer-logo{
    height: 50px;
    width: 150px;
}
.footer-top-container{
    display: flex;
}
.footer-top{
    background-color: var(--Secondary);
    padding: 30px;
}
.footer-links a {
    color: white;
}
.footer-bottom{
    background-color: var(--Secondary-light);
    text-align: center;
    color: white;
    padding: 10px;
}
.services{
    background-color: var(--Secondary-light);
    padding: 3rem 0;
    color: white;
}
.services_content{
    margin-top: 3rem;
}
.ser-text{
    width:100%;
    padding:2rem;
}
.ser-img{
    width: 80%;
}
.services_content:nth-child(even) {
    flex-direction: row-reverse;
}
.register-now{
    padding:2rem 0;
    background-color:var(--Primary-light);
}
.register-now-content{
    text-align: center;
}
.company-table{
    background-color: var(--Primary-light);
    padding: 3rem 0;
}
.company-table th{
    color: var(--Secondary-light);
    background-color: white;
}
.company-table-content{
   max-width: 600px;
   text-align: center;
}
.company-table tr:nth-child(odd){
    background-color: var(--Secondary);
    color: white;
}
.company-table tr:nth-child(even){
    background-color: var(--Primary);
    color: white;
}
.company_table{
    width: 100%;
    border-collapse: collapse;
    filter: drop-shadow(-10px -10px 20px black);
}
.company_table tr{
    transition:transform 300ms ;
}
.company_table tr a{
    color: white;
    text-decoration: none;
    background-color:green ;
    padding: 6px 10px;
}
.company_table th,.company_table td{
    padding: 1rem;
}
.company_table tr:not(:first-child):hover{
    transform: scale(1.01);
}
.contact input,textarea{
    display: block;
    width: 100%;
    margin-bottom:1rem ;
    padding: 6px;
    border:none;
    border-bottom:1px solid var(--Primary-light);
}
.contact input:focus,textarea:focus{
    border: none;
    outline: none;
    background-color:var(--Primary-light) ;
    border-bottom: 2px solid var(--Primary) ;
}
.form-mb{
    margin-bottom:3rem;
}
.form h2{
    display: inline-block;
}
.form h2::after{
    content: '';
    display: block;
    height: 2px;
    width:100%;
    background-color:var(--Primary) ;
}
.center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: rgba(23, 22, 22, 0.484);
    border-radius: 10px;
    height: 60%;
    opacity:1;
}
.center h1{
    margin-top:2rem;
}
 .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #ffffff;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom:2px solid #ffffff;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size:16px ;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position:absolute;
    top:50%;
    left:5px;
    color: #ffffff;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s ;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width: 100%;
    height:2px;
    background: #2691d9;
}
.txt_field input:focus~ label,
.txt_field input:valid~ label{
    top:-5px;
    color: #2691d9;
}
.txt_field input:focus~ span::before,
.txt_field input:valid~ span::before{
   width:100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #ffffff;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color:#2691d9 ;
    border-radius:25px ;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color:#2691d9;
    transition: .5s;
}
.signin_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signin_link a{
    color: #2691d9;
    text-decoration: none;
}
.signin_link p{
    color:#ffffff;
}
.signin_link a:hover{
    text-decoration: underline;
}



@media only screen and(max-width:810px) {
    .com-content{
        flex-direction: column;      
    }
}
@media only screen and(max-width:810px){
    .footer-top-container{
        flex-direction: column;
    }
}
@media only screen and(max-width:840px) {
    .services_content, .services_content:nth-child(even){
        flex-direction: column;
    }
    
}